<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.parrafo{
            margin:auto ;
        }
        div.cajaConImagenDeFondo {
        background-image:url('./imagen1.jpg'); 
        background-repeat:no-repeat; 
        background-position:center center;
        background-size:contain;
        margin: auto;
        margin-top: 50px;
        border-top-left-radius: 15px;
        margin-bottom: 50px;
        height: 480px;
        overflow: auto;
        opacity: 0.5;
        width: 300px;
       
        border:thin solid red ;
        }
        div.estiloZ{
            background-color: aquamarine;
            width: 1000px;
            margin: auto;
            border:  solid black;
            padding: 5px 8px 5px 8px;
            margin-top: 5px;
            box-sizing: border-box;
           
         

        }
    </style>
</head>
<body>
<div>
    <div class="estiloZ">
        <div class="cajaConImagenDeFondo" >
           <p class="parrafo"> 
            test dnaskdncmn nsdscnnanbcsnaxcxnsnic scnccxs
            cmdiscnsdmcosdcms
            cmdosmcosdmcpojisdecnjoakc´jcij
            mcdomdsocmomsdocm
            mcomdeoscm
            dnscndicnpsmcomsocdmncvfn
            cdusbcuidsbcuihcusdc
            cnicusdhcfechnsaxc
            coehoaswxcjnasiochidhbcffoisbcdhfoas
            xcdonohecdoasincdjoifhecdaosbchsef
            xcdhoeswcdheb8fdhyoasbdfhasbhxcdosfofes
            cdoaidnfbcoahfb8ocdhoascdadfcoadjhow
            dhnwdhfuhdixhsaoicdhiasidhqiwdhhqw
            dnoqaiswdoisbxcnisancinsacoiaoisdniqw
            bnxcduqwhdubdwiqnwidnisandinwqindq
            dnoqiwndoiqnwdaisndinwindqandoq
            dnoqwndonqwidnasidninwqndqdiw
            dmqwdmnponwdobncinmpoxcmqponwdoqmx
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aut harum dolorum aspernatur eius. Nostrum praesentium laboriosam odio voluptas repellat voluptates adipisci enim. Provident, voluptatem ullam distinctio ad atque omnis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fuga, quis aperiam minima reprehenderit suscipit qui odit laborum, eum delectus exercitationem animi praesentium beatae magnam, cupiditate molestiae. Iusto, minima accusantium!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iusto esse praesentium non, tenetur nulla quasi laudantium dignissimos error modi corrupti totam iure nam ea neque odit eveniet nemo. Soluta?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur debitis unde, necessitatibus sapiente error laboriosam quam possimus totam est expedita voluptatem nisi facilis molestiae officia similique tempora aliquid fugit accusamus?
        </p>
        </div>
    </div>
</div>
</body>
</html>