<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.estiloX {
            margin:auto; /*El elemento queda centrado*/
            width:50%; /*El elemento ocupa el 20% de la ventana*/
            background-color:lightblue
        }
        div.estiloY{
            padding-left:10%;
            padding-right:10%;
            margin:auto; /*El elemento queda centrado*/
            width:50%; /*El elemento ocupa el 20% de la ventana*/
            background-color:greenyellow
        }
        div.estiloZ{
            padding-left:10%;
            padding-right:10%;
            margin:auto; /*El elemento queda centrado*/
            width:50%; /*El elemento ocupa el 20% de la ventana*/
            background-color:burlywood;
            box-sizing:border-box;

        }
    </style>
</head>
<body>
    <h1>Los siguientes elementos tienen un ancho del 50% de la ventana</h1>
    <div class="estiloX">
        texto en interior <br>
        texto en interior <br>
        texto en interior <br>
        texto en interior <br>
        texto en interior <br>
    </div>
    <div class="estiloY"> 
        texto en interior con padding y sin box-sizing <br>
        texto en interior con padding y sin box-sizing <br>
        texto en interior con padding y sin box-sizing <br>
        texto en interior con padding y sin box-sizing <br>
        texto en interior con padding y sin box-sizing <br>
    </div>
    <div class="estiloZ" >
        texto en interior con padding y sin box-sizing <br>
        texto en interior con padding y sin box-sizing <br>
        texto en interior con padding y sin box-sizing <br>
        texto en interior con padding y sin box-sizing <br>
        texto en interior con padding y sin box-sizing <br>
    </div>
</body>
</html>