<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.claseAcotacion {
        text-align:center; /*comentario*/
        font-size:18px;
        color:blue;
        font-style: italic;
        border-style:solid;
        border-width:thin;
        border-color:blue;
        margin-bottom: 60px;
        line-height: 50px;
        }
        p.claseDestacado{
        text-align:left; /*comentario*/
        font-size:20px;
        color:black;
        margin-bottom: 60px;
        font-weight: bold;
        }
        span.claseParaSpan{
        margin-bottom: 60px;
        font-size:10px;
        color:black;
        font-style: italic;
        }
        p.claseAyuda{
        text-align:left; /*comentario*/
        font-size:15px;
        font-style: italic;
        color:yellowgreen;
        border-style:solid;
        border-width:thin;
        border-color:yellow;
        margin-bottom: 60px;
        max-width: 50%;
        }
        p.claseContenidoComun {
        font-size:14px;
        }
        p#idUnico{
        text-align:left; /*comentario*/
        font-size:10px;
        font-style: italic;
        color:red;
        border-style:solid;
        border-width:thin;
        border-color:red;
        margin-bottom: 60px;
        max-width: 30%;
        }
        img.imagenAl50 {
        max-width: 50%;
        }
        </style>
</head>
<body>
    <h1>A partir de esta página no usaremos mas el atributo style en ninguna etiqueta</h1>
    <h1>Todo el estilo sera definido dentro de una etiqueta style, anidada en la etiqueta head del documento</h1>
    <h1>todos los parrafos tienen un default como estilo que que incluyen un margin-botom para separarlos mas entre ellos</h1>
    <p class="claseDestacado"><span class="claseParaSpan"> Este parrafo tiene un grupo de palabras delimitado por la etiqueta span. El comienzo es aqui:</span>grupo de palabras destacadas con el estilo claseDestacado</p>
    <p class="claseAcotacion">Este parrafo toma el estilo definido en la etiqueta style en el header del documento como class= "Acotacion" spdaisdhsbcasbxdubsakjbskjbxcvblzasdcjbdfecfsbdhasbdbcfbasbasbde usbdubsdnasdns bdubasdibasdnfebb ubdabdfibfueb</p>
    <p class="claseDestacado">Este parrafo esta definido en la etiqueta style del header del documento com class="claseDestacado"</p>
    <p class="claseAyuda">Este parrafo toma el estilo definido en la etiqueta style el en header del documento como class="claseAyuda"</p>
    <p class="classContenidoComun">Este parrafo toma el estilo definido en la etiqueta style en el header del documento como class="classContenidoComun"</p>
    <p id="idUnico">Parrafo formado por eu estilo particular definido en el style del documento para un parrafo especifico id=idUnico</p>
    <h1>Todas las imagenes con class="imagenA150" en esta pagina se encuentras limitadas al 50% del ancho del viewport mas allá de su tamaño real en pixeles:</h1>
    <img src="imagen1.jpg" class="imagenAl50">
</body>
</html>